{
    "name": "timeline-extension",
    "keywords": [
        "theia-extension"
    ],
    "version": "0.0.0",
    "files": [
        "lib",
        "src"
    ],
    "dependencies": {
        "@types/concat-stream": "1.6.0",
        "@theia/core": "latest",
        "@theia/filesystem": "latest",
        "timeline-chart": "next",
        "concat-stream": "2.0.0"
    },
    "devDependencies": {
        "rimraf": "latest",
        "typescript": "latest"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn run build",
        "clean": "rimraf lib",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "theiaExtensions": [
        {
            "frontend": "lib/browser/timeline-extension-frontend-module"
        }
    ]
}